500001.T;The Purchase of Greenland?;;;;;;;;;;;;;
500001.D;Stating Greenland's Proximity to Vinland, we have been approached to sell Greenland. Shall We?;;;;;;;;;;;;;
500001.A;Let's do it, it's worthless anyway;;;;;;;;;;;;;
500001.B;Greenland is an integral part of Scandinavia and is not for sale!;;;;;;;;;;;;;
500002.T;Scandinavia Agrees!;;;;;;;;;;;;;
500002.D;Scandinavia has agreed to sell us Greenland!;;;;;;;;;;;;;
500002.A;Great!;;;;;;;;;;;;;
500003.T;Scandinavia Refuses!;;;;;;;;;;;;;
500003.D;Scandinavia has declined our request to purchase greenland off of them;;;;;;;;;;;;;
500003.A;What a shame;;;;;;;;;;;;;
